# Groove Bank — Latin / Afro-Cuban + Brazilian
# Single-lane rhythms: hold a chord, these strike it. K4 morphs alt: flavors.

name: Tresillo
genre: LATIN
steps: 16
hit:  x..x..x.x..x..x.
alt:  x.xx..x.x.xx..x.
alt:  x.....x.....x...

name: Son Clave 2-3
genre: LATIN
steps: 16
hit:  ..x.x...x..x..x.
alt:  ..A.A...x..A..x.
alt:  ..x.x...x..x....

name: Son Clave 3-2
genre: LATIN
steps: 16
hit:  x..x..x...x.x...
alt:  A..x..x...A.x...
alt:  x..x..x...x.....

name: Rumba Clave 3-2
genre: LATIN
steps: 16
hit:  x..x...x..x.x...
alt:  A..x...x..A.x...
alt:  x..x...x..x.....

name: Rumba Clave 2-3
genre: LATIN
steps: 16
hit:  ..x.x...x..x...x
alt:  ..A.x...x..A...x
alt:  ..x.x...x..x....

name: Cascara
genre: LATIN
steps: 16
hit:  x.x.xx.x.x.xx.x.
alt:  A.x.xA.x.x.xA.x.
alt:  x...xx...x..x.x.

name: Tumbao
genre: LATIN
steps: 16
hit:  ...x..x....x..x.
alt:  g..x..x.g..x..x.
alt:  x..x..x.x..x..x.

name: Montuno
genre: LATIN
steps: 16
hit:  ..x.x.x...x.x.x.
alt:  ..x.xAx...x.xAx.
alt:  ..x...x...x...x.

name: Cha Cha
genre: LATIN
steps: 16
hit:  x.x.x.xxx.x.x.xx
alt:  x...x...xxx.x...
alt:  x.x.x.xxx.x.x.x.

name: Mambo
genre: LATIN
steps: 16
hit:  x.xx.x.xx.x.xx.x
alt:  A.xx.A.xx.x.xx.A
alt:  x..x.x.x..x.x..x

name: Guajira
genre: LATIN
steps: 16
hit:  x..x.gx...x.x.g.
alt:  x..x..x...x.x...
alt:  x..x.gx.x.x.x.g.

name: Bolero
genre: LATIN
steps: 16
hit:  x.xx.xx.x.......
alt:  x.xx.xx.x.xx.xx.
alt:  x..x..x...x.x...

name: Cinquillo
genre: LATIN
steps: 16
hit:  x.xx.xx.x.xx.xx.
alt:  A.xx.xA.A.xx.xA.
alt:  x.xx.xx.........

name: Songo
genre: LATIN
steps: 16
hit:  x..xx.x.x..x.xx.
alt:  x..xx.x.x..x.x.x
alt:  x..x..x...x.x...

name: Guaguanco
genre: LATIN
steps: 16
hit:  x..x...x..x.xg.x
alt:  x..x...x..x.x..x
alt:  x.gx..gx..xgx..x

name: Danzon
genre: LATIN
steps: 16
hit:  x.xx.xx.x..x.x..
alt:  x.xx.xx.x.xx.xx.
alt:  x.xx.xx.........

name: Habanera
genre: LATIN
steps: 16
hit:  x..xx.x.x..xx.x.
alt:  A..xx.x.A..xx.x.
alt:  x..x..x.x..x..x.

name: Bembe
genre: LATIN
steps: 12
hit:  x.x.xx.x.x.x
alt:  x.x.x.x.x.x.
alt:  A.x.xA.x.A.x

name: Conga Comparsa
genre: LATIN
steps: 16
hit:  x..x.xx.x..x.xx.
alt:  x..x.xx.x..x.x.x
alt:  x....xx...x..xx.

name: Afro 6-8 Clave
genre: LATIN
steps: 12
hit:  x..x..x.x.x.
alt:  A..x..x.A.x.
alt:  x..x..x.....

name: Mozambique
genre: LATIN
steps: 16
hit:  x.xx..x.x.xx..x.
alt:  A.xx..A.A.xx..A.
alt:  x..x..x.x..x..x.

name: Pilon
genre: LATIN
steps: 16
hit:  x..x..xx..x.x..x
alt:  x..x..xx..x.x...
alt:  x..x..x...x.x...

name: Guajeo
genre: LATIN
steps: 16
hit:  x.x..x.x.x.x..x.
alt:  x.x..x.x.x.x..xx
alt:  x.x...x.x.x...x.

name: Merengue
genre: LATIN
steps: 16
hit:  x.x.x.x.x.x.x.x.
alt:  A.x.x.A.A.x.x.A.
alt:  x...x...x...x...

name: Bomba Sica
genre: LATIN
steps: 16
hit:  x..x.x.x..x.x.x.
alt:  x..x.x.x..x.x...
alt:  x..x..x...x.x...

name: Plena
genre: LATIN
steps: 16
hit:  x.x.x..xx.x.x..x
alt:  x.x.x..x.x.x..x.
alt:  x...x..x..x...x.

name: Bossa Nova 3-2
genre: BRAZIL
steps: 16
hit:  x..x..x...x..x..
alt:  A..x..x...A..x..
alt:  x..x..x...x.....

name: Bossa Nova 2-3
genre: BRAZIL
steps: 16
hit:  ..x..x..x..x..x.
alt:  ..A..x..x..A..x.
alt:  ..x..x..x..x....

name: Samba
genre: BRAZIL
steps: 16
hit:  x.xx..x.x.xx..x.
alt:  A.xx..x.A.xx..x.
alt:  x..x..x.x..x..x.

name: Partido Alto
genre: BRAZIL
steps: 16
hit:  ..x.x.xx..x.x.xx
alt:  ..x.x.xx..x.x.x.
alt:  ..x...xx..x...xx

name: Baiao
genre: BRAZIL
steps: 16
hit:  x..x.x..x..x.x..
alt:  x..x.x..x..x.x.x
alt:  x..x..x.x..x..x.

name: Maracatu
genre: BRAZIL
steps: 16
hit:  x..x..x.xx.x..x.
alt:  x..x..x.xx.x..xx
alt:  x.....x.x.....x.

name: Afoxe
genre: BRAZIL
steps: 16
hit:  x.x.xx.xx.x.xx.x
alt:  x.x.xx.x..x.xx.x
alt:  x...xx...x..xx..

name: Frevo
genre: BRAZIL
steps: 16
hit:  x.xx.x.xx.xx.x.x
alt:  x.xx.x.x.x.xx.x.
alt:  x..x..x.x..x..x.

name: Choro
genre: BRAZIL
steps: 16
hit:  x..x.x.xx..x.x.x
alt:  x..x.x.x.x..x.x.
alt:  x..x..x.x..x....

name: Samba-Reggae
genre: BRAZIL
steps: 16
hit:  x..x..x.x.x.x.x.
alt:  x..x..x.x.xx.xx.
alt:  x.....x.x.....x.

name: Xote
genre: BRAZIL
steps: 16
hit:  x...x.x.x...x.x.
alt:  x...x...x...x.x.
alt:  x...x...x...x...

name: Coco
genre: BRAZIL
steps: 16
hit:  x.x.x.xx.x.x.xx.
alt:  x.x.x.x.x.x.x.x.
alt:  x...x.xx.x...xx.

name: Ciranda
genre: BRAZIL
steps: 12
hit:  x..x.xx..x.x
alt:  x..x..x..x.x
alt:  x..x..x..x..

name: Telecoteco
genre: BRAZIL
steps: 16
hit:  x.xx.x.xx.x.xx.x
alt:  x.xx.x.x.x.xx.x.
alt:  x..x..x.x..x..x.
