# Groove Bank — House / Techno / Garage / DnB / Breaks
# Single-lane rhythms: hold a chord, these strike it. K4 morphs alt: flavors.

name: Offbeat Stab
genre: HOUSE
steps: 16
hit:  ..x...x...x...x.
alt:  ..x.x.x...x.x.x.
alt:  ..x.......x.....

name: Four Floor
genre: HOUSE
steps: 16
hit:  x...x...x...x...
alt:  A...x...A...x...
alt:  x...x...x...x..x

name: Deep
genre: HOUSE
steps: 16
hit:  ..x-..x-..x-..x-
alt:  ..x-......x-....

name: Jackin
genre: HOUSE
steps: 16
hit:  x..x..x.x..x..x.
alt:  x..x..A.x..x..A.

name: Piano House
genre: HOUSE
steps: 16
hit:  x...x..xx...x..x
alt:  x...x...x...x...

name: Disco
genre: HOUSE
steps: 16
hit:  ..x.x..x..x.x..x
alt:  ..x.x.x.x.x.x.x.

name: Tech House
genre: HOUSE
steps: 16
hit:  ..x..xx...x..xx.
alt:  ..x...x...x...x.

name: Filter Stab
genre: HOUSE
steps: 16
hit:  ..A...x...A...x.
alt:  ..A...A...A...A.

name: Chicago
genre: HOUSE
steps: 16
hit:  x.x...x.x.x...x.
alt:  x...x...x...x...

name: Soulful
genre: HOUSE
steps: 16
hit:  x..x.x..x..x.x..
alt:  x...x...x...x...

name: Driving
genre: TECHNO
steps: 16
hit:  ..x...x...x...xx
alt:  ..x...x...x...x.

name: Minimal
genre: TECHNO
steps: 16
hit:  ..x.......x.....
alt:  ..x.............
alt:  ..x.....x.......

name: Dub Techno
genre: TECHNO
steps: 16
hit:  ..A-..x-..A-..x-
alt:  ..x-..x-..x-..x-
alt:  ..A-......A-....

name: Acid
genre: TECHNO
steps: 16
hit:  x.x..x.x.x..x.x.
alt:  x.x.x.x.x.x.x.x.

name: Detroit
genre: TECHNO
steps: 16
hit:  x..x.x..x..x.x..
alt:  x...x...x...x...

name: Hypnotic
genre: TECHNO
steps: 16
hit:  x..gx..gx..gx..g
alt:  x...x...x...x...

name: Peak Time
genre: TECHNO
steps: 16
hit:  A...A...A...A...
alt:  A..xA..xA..xA..x

name: Warehouse
genre: TECHNO
steps: 16
hit:  ..x-..x...x-..x.
alt:  ..x...x...x...x.

name: Electro
genre: ELECTRO
steps: 16
hit:  x..x..x.x.x..x..
alt:  x..x..x.x..x..x.

name: Freestyle
genre: ELECTRO
steps: 16
hit:  x.x..x.x.x.x..x.
alt:  x.x..x.x..x.x...

name: Miami Bass
genre: ELECTRO
steps: 16
hit:  x..x.x.x..x.x.x.
alt:  x..x....x..x....

name: 2-Step
genre: GARAGE
steps: 16
hit:  x.....x..x....x.
alt:  x.....x..x.x..x.

name: UK Garage
genre: GARAGE
steps: 16
hit:  x..x.x..x..x.x..
alt:  x..x.x..x.x.x.x.

name: Speed Garage
genre: GARAGE
steps: 16
hit:  x..x..x.x..x..x.
alt:  x..x..x.x..x.xx.

name: Bassline
genre: GARAGE
steps: 16
hit:  x..x.xx.x..x.xx.
alt:  x..x..x.x..x..x.

name: 4x4 Garage
genre: GARAGE
steps: 16
hit:  x...xx..x...xx..
alt:  x...x...x...x...

name: Future Garage
genre: GARAGE
steps: 16
hit:  ..x....x..x.....
alt:  ..x.......x....x

name: Two-Step
genre: DNB
steps: 16
hit:  x.....x...x...x.
alt:  x.....x...x.....

name: Liquid
genre: DNB
steps: 16
hit:  x..x..x...x..x..
alt:  x.....x...x.....

name: Neurofunk Stab
genre: DNB
steps: 16
hit:  x...x..x.x..x.x.
alt:  x...x...x...x...

name: Jump Up
genre: DNB
steps: 16
hit:  x..x..x..x..x..x
alt:  x..x..x.x..x..x.

name: Rollers
genre: DNB
steps: 16
hit:  x.xx.xx.x.xx.xx.
alt:  x.x.x.x.x.x.x.x.

name: Amen Roller
genre: DNB
steps: 16
hit:  x..gx.xgx..gx.xg
alt:  x...x...x...x...

name: Ragga Jungle
genre: JUNGLE
steps: 16
hit:  x..x.x..gx.x..x.
alt:  x..x.x..x..x..x.

name: Amen Stab
genre: JUNGLE
steps: 16
hit:  x...gx.xg.x.gx..
alt:  x...x..x..x.x...

name: Think Break
genre: JUNGLE
steps: 16
hit:  x..x..xg.x.x..x.
alt:  x..x...x..x...x.

name: Half-Time Wobble
genre: DUBSTEP
steps: 16
hit:  x---..x-x---..x-
alt:  x-------x-------

name: Riddim
genre: DUBSTEP
steps: 16
hit:  x..gx..gx..gx..g
alt:  x...x...x...x...

name: Skank
genre: DUBSTEP
steps: 16
hit:  ..x...x...x...x.
alt:  ..x-..x-..x-..x-

name: Brostep
genre: DUBSTEP
steps: 16
hit:  A.......A...A...
alt:  A...gg..A...gg..

name: Big Beat
genre: BREAKS
steps: 16
hit:  x..x..x...x.x.x.
alt:  x..x..x...x.....

name: Nu Skool
genre: BREAKS
steps: 16
hit:  x.x..x.x..x.x.x.
alt:  x.x..x.x..x.x...

name: Breakbeat
genre: BREAKS
steps: 16
hit:  x...x.x.x...x.x.
alt:  x...x...x...x...

name: Florida Breaks
genre: BREAKS
steps: 16
hit:  x..x..x.x..x..x.
alt:  x..x..x.x..x.x..
