# Groove Bank — Latin
# Hold a chord; these strike it. K4 morphs the alt: flavors.

name: Tresillo
genre: LATIN
steps: 16
hit:  x..x..x.x..x..x.
alt:  x.xx..x.x.xx..x.
alt:  x.....x.....x...

name: Son Clave
genre: LATIN
steps: 16
hit:  x..x..x...x.x...
alt:  ..x.x...x..x..x.
alt:  A..x..x...A.x...

name: Rumba Clave
genre: LATIN
steps: 16
hit:  x..x...x..x.x...
alt:  ..x.x...x..x...x
alt:  A..x...x..A.x...

name: Cascara
genre: LATIN
steps: 16
hit:  x.x.xx.x.x.xx.x.
alt:  A.x.xA.x.x.xA.x.
alt:  x...xx...x..x.x.

name: Tumbao
genre: LATIN
steps: 16
hit:  ...x..x....x..x.
alt:  g..x..x.g..x..x.
alt:  x..x..x.x..x..x.

name: Montuno
genre: LATIN
steps: 16
hit:  ..x.x.x...x.x.x.
alt:  ..x.xAx...x.xAx.
alt:  ..x...x...x...x.

name: Bossa Nova
genre: LATIN
steps: 16
hit:  x..x..x...x..x..
alt:  ..x..x..x..x..x.
alt:  A..x..x...A..x..

name: Samba
genre: LATIN
steps: 16
hit:  x.xx..x.x.xx..x.
alt:  A.xx..x.A.xx..x.
alt:  x..x..x.x..x..x.

name: Mambo
genre: LATIN
steps: 16
hit:  x.xx.x.xx.x.xx.x
alt:  A.xx.A.xx.x.xx.A
alt:  x..x.x.x..x.x..x
