# Groove Bank — Reggae
# Hold a chord; these strike it. K4 morphs the alt: flavors.

name: Skank
genre: REGGAE
steps: 16
hit:  ..x...x...x...x.
alt:  ..A...x...A...x.
alt:  ..x..gx...x..gx.
alt:  ..x.x.x.x.x.x.x.

name: Ska
genre: REGGAE
steps: 16
hit:  ..x.x.x.x.x.x.x.
alt:  ..A...A...A...A.
alt:  ..x..gx..gx..gx.

name: Nyabinghi
genre: REGGAE
steps: 16
hit:  x...x.x.x...x.x.
alt:  A...x.x.A...x.x.
alt:  x...x...x...x...

name: Dub
genre: REGGAE
steps: 16
hit:  ..x-......x-....
alt:  ..A-......x.....
alt:  ..x...x-......x.

name: Dembow
genre: REGGAE
steps: 16
hit:  x..x..x.x..x..x.
alt:  A..x..x.A..x..x.
alt:  x..xg.x.x..xg.x.
alt:  x..x..x.x..x.xx.

name: Soca
genre: REGGAE
steps: 16
hit:  x.x.x.x.x.x.x.x.
alt:  A.x.x.x.A.x.x.x.
alt:  xxx.xxx.xxx.xxx.

name: Calypso
genre: REGGAE
steps: 16
hit:  x..x.x.xx..x.x..
alt:  A..x.x.xA..x.x..
alt:  x..x.x..x..x.x..
