# Groove Bank — African / Middle-Eastern / Indian / World
# Single-lane rhythms: hold a chord, these strike it. K4 morphs alt: flavors.

name: Standard Bell
genre: AFRO
steps: 12
hit:  x.x.xx.x.x.x
alt:  x.xx.x.xx.x.

name: Standard Bell 2
genre: AFRO
steps: 12
hit:  x.xx.x.x.xx.
alt:  x.x.xx.x.xx.

name: Highlife
genre: AFRO
steps: 16
hit:  x.xxx.x.x.xxx.x.
alt:  x.xx.xx.x.xx.xx.

name: Afrobeat
genre: AFRO
steps: 16
hit:  x.x.xxx.x.x.xxx.
alt:  A.x.xxg.A.x.xxg.

name: Soukous
genre: AFRO
steps: 16
hit:  x.xxx.xxx.xxx.x.
alt:  x.xx.xxx.xx.xxx.

name: Kpanlogo
genre: AFRO
steps: 12
hit:  x.xx.xx.xx.x
alt:  x.x.xx.xx.xx

name: Juju
genre: AFRO
steps: 16
hit:  xx.x.xx.xx.x.xx.
alt:  x.x.xxx.x.x.xxx.

name: Mbaqanga
genre: AFRO
steps: 16
hit:  x.xx.x.xx.xx.x.x
alt:  x.xx.xx.x.xx.xx.

name: Fela Comp
genre: AFRO
steps: 16
hit:  A.xxg.x.A.xxg.x.
alt:  A.x.gx.xA.x.gx.x

name: Township Jive
genre: AFRO
steps: 16
hit:  x.x.x.xxx.x.x.xx
alt:  x.xx.x.x.xx.x.xx

name: Makossa
genre: AFRO
steps: 16
hit:  x.x.xx.xx.x.xx.x
alt:  A.x.xxg.A.x.xxg.

name: Maqsum
genre: MIDEAST
steps: 16
hit:  A.x.x.A.x.x.x...
alt:  A.x.xxA.x.x.xx..

name: Baladi
genre: MIDEAST
steps: 16
hit:  A.A.x.x.x.x.x...
alt:  A.A.x.xxx.x.xx..

name: Saidi
genre: MIDEAST
steps: 16
hit:  A.x.A.A.x.x.x...
alt:  A.x.A.A.x.xxx...

name: Masmoudi
genre: MIDEAST
steps: 16
hit:  A.A.x.x.A.x.x.x.
alt:  A.A.xxx.A.x.x.x.

name: Malfuf
genre: MIDEAST
steps: 16
hit:  A.x.x.A.x.x.x.x.
alt:  A.xxx.A.x.x.xx..

name: Ayyub
genre: MIDEAST
steps: 8
hit:  A.xA.x.x
alt:  A.xAxx.x

name: Chiftetelli
genre: MIDEAST
steps: 16
hit:  A...x.x.A.x...x.
alt:  A.x.x.A.x.A.x.x.

name: Karsilama
genre: MIDEAST
steps: 18
hit:  A.x.A.x.A.x.A.x.x.
alt:  A.x.x.A.x.A.x.xx..

name: Samai
genre: MIDEAST
steps: 20
hit:  A.x.x.x.A.x.A.x.x.x.
alt:  A.x.x.A.x.x.A.x.A.x.

name: Wahda
genre: MIDEAST
steps: 16
hit:  A.......x.x.x.x.
alt:  A...x...x.x.A.x.

name: Nawakht
genre: MIDEAST
steps: 16
hit:  A.x.x.A.x.A...x.
alt:  A.x.xxA.x.A.x.x.

name: Keherwa
genre: INDIA
steps: 8
hit:  A.x.A.x.
alt:  A.xxA.xx

name: Keherwa Theka
genre: INDIA
steps: 8
hit:  A.xxA.x.
alt:  x.x.Ax.x

name: Teental
genre: INDIA
steps: 16
hit:  A.x.x.x.A.x.x.x.
alt:  A.x.x.x.g.x.x.x.

name: Jhaptal
genre: INDIA
steps: 10
hit:  A.x.A.x.x.
alt:  A.xxA.x.x.

name: Rupak
genre: INDIA
steps: 14
hit:  g.x.A.x.x.A.x.
alt:  g.x.A.x.A.x.x.

name: Dadra
genre: INDIA
steps: 12
hit:  A.x.x.A.x.x.
alt:  A.xxx.A.xxx.

name: Ektal
genre: INDIA
steps: 12
hit:  A.x.A.x.A.x.
alt:  A.x.g.x.A.x.

name: Gamelan
genre: WORLD
steps: 16
hit:  x.xxx.xxx.xxx.xx
alt:  ..x...x...x...x.

name: Buleria
genre: WORLD
steps: 12
hit:  x.xx.xx.x.x.
alt:  A.xA.xA.xx.x

name: Klezmer
genre: WORLD
steps: 16
hit:  A.x.x.xxA.x.x.xx
alt:  A..xx.x.A..xx.x.

name: Balkan 7
genre: WORLD
steps: 14
hit:  A.x.x.A.x.A.x.
alt:  A.x.A.x.x.A.x.

name: Balkan 9
genre: WORLD
steps: 18
hit:  A.x.A.x.A.x.A.x.x.
alt:  A.x.x.A.x.x.A.x.x.

name: Tango
genre: WORLD
steps: 16
hit:  A...x.x.A...x.x.
alt:  A.x.x.x.A...x.A.

name: Habanera W
genre: WORLD
steps: 16
hit:  A...x.A.x...x.A.
alt:  A..xx.A.x..xx.A.

name: Hora
genre: WORLD
steps: 12
hit:  A.x.xxA.x.xx
alt:  A.xxx.A.xxx.
